{
  "name": "customvideoplayer",
  "version": "0.0.1",
  "description": "A custom HTML5 video player with advanced features like progress sections, custom controls, thumbnails, and keybindings.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prewcio/CustomVideoPlayer.git"
  },
  "keywords": [
    "video",
    "player",
    "custom",
    "html5"
  ],
  "author": "Prewcioo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prewcio/CustomVideoPlayer/issues"
  },
  "homepage": "https://github.com/prewcio/CustomVideoPlayer#readme"
}
